###############################################
#  TUNING DE KERNEL – DESKTOP / LAPTOP
#  Foco: fluidez, baixo risco e ganhos reais
###############################################

########### MEMÓRIA ###########

# Reduz o uso precoce de swap.
# Mantém aplicações ativas mais tempo na RAM,
# usando swap apenas quando realmente necessário.
# vm.swappiness = 60
vm.swappiness = 10

# Mantém cache de sistema de arquivos por mais tempo na memória.
# Ajuda programas e arquivos a abrirem mais rápido.
# vfs_cache_pressure=100
vm.vfs_cache_pressure = 50


########### I/O / SSD ###########

# Inicia gravações em segundo plano cedo,
# evitando picos grandes de escrita no disco.
# vm.dirty_background_ratio = 10
vm.dirty_background_ratio = 5

# Limite máximo de memória suja antes de forçar escrita.
# Ajuda a evitar travamentos durante uso intenso de disco.
# vm.dirty_ratio = 20
vm.dirty_ratio = 10


########### SISTEMA DE ARQUIVOS ###########

# Aumenta o limite de arquivos monitorados por usuário.
# Essencial para navegadores, IDEs e aplicações modernas.
# https://code.visualstudio.com/docs/setup/linux
fs.inotify.max_user_watches = 524288
